DB_USER = postgres
DB_PASSWORD = johancortes
DB_HOST = localhost
API = https://restcountries.com/v3/all
APINAME = https://restcountries.com/v3/name/
APICODE = https://restcountries.com/v3/alpha/{code}
PORT = 3001